NewElevation/Forms/frmNewSheetGroup.xaml

<Window x:Class="NewElevation.frmNewSheetGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewElevation"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="320" Title="New Elevation Sheet Group" MinWidth="300" MinHeight="220">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Elevation Designation:" BorderThickness="0">
            <ComboBox x:Name="cmbElevation" Height="25" Width="100" HorizontalAlignment="Left"/>
        </GroupBox>
        <GroupBox Grid.Row="1" BorderThickness="0" Header="Number of Floors:">
            <ComboBox x:Name="cmbFloors" Height="25" Width="100" HorizontalAlignment="Left"/>
        </GroupBox>
        <GroupBox Grid.Row="2" BorderThickness="0" Header="Foundation :">
            <ComboBox x:Name="cmbFoundation" Height="25" Width="100" HorizontalAlignment="Left"/>
        </GroupBox>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="btnOK" Width="80" Height="25" Content="OK" Click="btnOK_Click" Margin="0,0,10,0"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="80" Height="25" Click="btnCancel_Click" Margin="0,0,10,0"/>
            <Button x:Name="btnHelp" Content="Help" Width="80" Height="25"/>
        </StackPanel>
    </Grid>
</Window>
